depVarCell = {...
    'cohSpec.or.yo',...
    'cohSpec.ca1Pyr.yo',...
    'cohSpec.rad.yo',...
    'cohSpec.lm.yo',...
    'cohSpec.mol.yo',...
    'cohSpec.gran.yo',...
    'cohSpec.hil.yo',...
    'cohSpec.ca3Pyr.yo',...
    'eegSegTime',...
    'gammaCohMean40-120Hz.or.yo',...
    'gammaCohMean40-120Hz.ca1Pyr.yo',...
    'gammaCohMean40-120Hz.rad.yo',...
    'gammaCohMean40-120Hz.lm.yo',...
    'gammaCohMean40-120Hz.mol.yo',...
    'gammaCohMean40-120Hz.gran.yo',...
    'gammaCohMean40-120Hz.hil.yo',...
    'gammaCohMean40-120Hz.ca3Pyr.yo',...
    'gammaPhaseMean40-120Hz.or.yo',...
    'gammaPhaseMean40-120Hz.ca1Pyr.yo',...
    'gammaPhaseMean40-120Hz.rad.yo',...
    'gammaPhaseMean40-120Hz.lm.yo',...
    'gammaPhaseMean40-120Hz.mol.yo',...
    'gammaPhaseMean40-120Hz.gran.yo',...
    'gammaPhaseMean40-120Hz.hil.yo',...
    'gammaPhaseMean40-120Hz.ca3Pyr.yo',...
    'gammaPowIntg40-120Hz.yo',...
    'keptTime',...
    'originalTime',...
    'phaseSpec.or.yo',...
    'phaseSpec.ca1Pyr.yo',...
    'phaseSpec.rad.yo',...
    'phaseSpec.lm.yo',...
    'phaseSpec.mol.yo',...
    'phaseSpec.gran.yo',...
    'phaseSpec.hil.yo',...
    'phaseSpec.ca3Pyr.yo',...
    
    



                 'powSpec',...
                 'cohSpec',...
                 'phaseSpec',...
                  'thetaPowIntg6-12Hz',...
                'gammaPowIntg40-120Hz',...
                
                  'gammaPowIntg40-100Hz',...
                  'gammaPowIntg50-100Hz',...
                  'gammaPowIntg50-120Hz',...
                  'gammaPowIntg60-120Hz',...

                  'thetaCohMean6-12Hz',...
                  'gammaCohMean40-120Hz',...
                 'thetaPhaseMean6-12Hz',...
                 'gammaPhaseMean40-120Hz',...
                 
                 'thetaFreq6-12Hz',...
                 'gamma40-120HzComodPhaseSpec',...
                 
                  'thetaPowIntg4-12Hz',...
                'gammaPowIntg40-120Hz',...
                 'thetaCohMean4-12Hz',...
                 'gammaCohMean40-120Hz',...
                 'thetaPhaseMean4-12Hz',...
                 'gammaPhaseMean40-120Hz',...
                 
                 'thetaFreq4-12Hz',...

    'gammaCohMean40-120Hz.ECs',...
    'gammaCohMean40-120Hz.ECsm',...
    'gammaCohMean40-120Hz.ECdm',...
    'gammaCohMean40-120Hz.ECd',...
    'gammaCohMean40-120Hz.CA1p',...
    'thetaCohMean4-12Hz.ECs',...
    'thetaCohMean4-12Hz.ECsm',...
    'thetaCohMean4-12Hz.ECdm',...
    'thetaCohMean4-12Hz.ECd',...
    'thetaCohMean4-12Hz.CA1p',...
