function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2000 The MathWorks, Inc.
%   $Revision: 1.4 $ $Date: 2000/06/01 16:19:21 $

% PATH DEFINED HERE -- Don't change this line.

p = [...
'c:\work\matlab\general;',...
'c:\work\matlab\draft;',...
'c:\work\matlab\toolboxes\ken\dogfood;',...
'c:\work\matlab\toolboxes\ken\dogfood\backup;',...
'c:\work\matlab\toolboxes\ken\general;',...
'c:\work\matlab\toolboxes\ken\spikes;',...
matlabroot,'\toolbox\matlab\general;',...
matlabroot,'\toolbox\matlab\ops;',...
matlabroot,'\toolbox\matlab\lang;',...
matlabroot,'\toolbox\matlab\elmat;',...
matlabroot,'\toolbox\matlab\elfun;',...
matlabroot,'\toolbox\matlab\specfun;',...
matlabroot,'\toolbox\matlab\matfun;',...
matlabroot,'\toolbox\matlab\datafun;',...
matlabroot,'\toolbox\matlab\audio;',...
matlabroot,'\toolbox\matlab\polyfun;',...
matlabroot,'\toolbox\matlab\funfun;',...
matlabroot,'\toolbox\matlab\sparfun;',...
matlabroot,'\toolbox\matlab\graph2d;',...
matlabroot,'\toolbox\matlab\graph3d;',...
matlabroot,'\toolbox\matlab\specgraph;',...
matlabroot,'\toolbox\matlab\graphics;',...
matlabroot,'\toolbox\matlab\uitools;',...
matlabroot,'\toolbox\matlab\strfun;',...
matlabroot,'\toolbox\matlab\iofun;',...
matlabroot,'\toolbox\matlab\timefun;',...
matlabroot,'\toolbox\matlab\datatypes;',...
matlabroot,'\toolbox\matlab\verctrl;',...
matlabroot,'\toolbox\matlab\winfun;',...
matlabroot,'\toolbox\matlab\demos;',...
matlabroot,'\toolbox\local;',...
matlabroot,'\toolbox\simulink\simulink;',...
matlabroot,'\toolbox\simulink\blocks;',...
matlabroot,'\toolbox\simulink\simdemos;',...
matlabroot,'\toolbox\simulink\simdemos\aerospace;',...
matlabroot,'\toolbox\simulink\simdemos\automotive;',...
matlabroot,'\toolbox\simulink\simdemos\simfeatures;',...
matlabroot,'\toolbox\simulink\simdemos\simgeneral;',...
matlabroot,'\toolbox\simulink\simdemos\simnew;',...
matlabroot,'\toolbox\simulink\dee;',...
matlabroot,'\toolbox\stateflow\stateflow;',...
matlabroot,'\toolbox\stateflow\sfdemos;',...
matlabroot,'\toolbox\stateflow\coder;',...
matlabroot,'\toolbox\comm\comm;',...
matlabroot,'\toolbox\comm\commdemos;',...
matlabroot,'\toolbox\comm\commobsolete;',...
matlabroot,'\toolbox\compiler;',...
matlabroot,'\toolbox\control\control;',...
matlabroot,'\toolbox\control\ctrlguis;',...
matlabroot,'\toolbox\control\ctrlobsolete;',...
matlabroot,'\toolbox\control\ctrlutil;',...
matlabroot,'\toolbox\control\ctrldemos;',...
matlabroot,'\toolbox\daq\daq;',...
matlabroot,'\toolbox\daq\daqdemos;',...
matlabroot,'\toolbox\database\database;',...
matlabroot,'\toolbox\database\dbdemos;',...
matlabroot,'\toolbox\database\vqb;',...
matlabroot,'\toolbox\datafeed\datafeed;',...
matlabroot,'\toolbox\datafeed\dfgui;',...
matlabroot,'\toolbox\dspblks\dspblks;',...
matlabroot,'\toolbox\dspblks\dspmasks;',...
matlabroot,'\toolbox\dspblks\dspmex;',...
matlabroot,'\toolbox\dspblks\dspdemos;',...
matlabroot,'\toolbox\dspblks\dsprtw\util_c;',...
matlabroot,'\toolbox\filterdesign\filterdesign;',...
matlabroot,'\toolbox\filterdesign\quantization;',...
matlabroot,'\toolbox\filterdesign\filtdesdemos;',...
matlabroot,'\toolbox\ident\ident;',...
matlabroot,'\toolbox\ident\idobsolete;',...
matlabroot,'\toolbox\ident\idguis;',...
matlabroot,'\toolbox\ident\idutils;',...
matlabroot,'\toolbox\ident\iddemos;',...
matlabroot,'\toolbox\ident\idhelp;',...
matlabroot,'\toolbox\images\images;',...
matlabroot,'\toolbox\images\imdemos;',...
matlabroot,'\toolbox\map\map;',...
matlabroot,'\toolbox\map\mapdisp;',...
matlabroot,'\toolbox\map\mapproj;',...
matlabroot,'\toolbox\ncd;',...
matlabroot,'\toolbox\nnet\nnet;',...
matlabroot,'\toolbox\nnet\nnutils;',...
matlabroot,'\toolbox\nnet\nncontrol;',...
matlabroot,'\toolbox\nnet\nndemos;',...
matlabroot,'\toolbox\nnet\nnobsolete;',...
matlabroot,'\toolbox\optim;',...
matlabroot,'\toolbox\signal\signal;',...
matlabroot,'\toolbox\signal\fdatoolgui;',...
matlabroot,'\toolbox\signal\sptoolgui;',...
matlabroot,'\toolbox\signal\sigdemos;',...
matlabroot,'\toolbox\splines;',...
matlabroot,'\toolbox\stats;',...
matlabroot,'\toolbox\tiddk\rtwevm67x;',...
matlabroot,'\toolbox\tiddk\tiddk;',...
matlabroot,'\toolbox\tiddk\tidemos;',...
matlabroot,'\toolbox\wavelet\wavelet;',...
matlabroot,'\toolbox\wavelet\wavedemo;',...
matlabroot,'\work;',...
     ...
];

p = [userpath,p];
